{
  "name": "node-prisma-ecommerce-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm --prefix backend install && npm --prefix frontend install --legacy-peer-deps",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "docker:up": "npm --prefix backend run docker:up",
    "docker:down": "npm --prefix backend run docker:down"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "compression": "^1.8.1"
  }
}
